@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap");

@import "./modules/_variables.scss";
@import "./modules/_mixins.scss";

body {
    font-family: "Source Sans Pro", sans-serif;
    margin: 0;
    color: $white;
    background-color: $errie_black;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

figure {
    position: relative;
    max-width: 100%;
    margin: 0;
    figcaption {
        @include caption;
    }
}

.full-height {
    min-height: 100vh;
}

.btn {
    cursor: pointer;
    padding: $large-padding;
    position: relative;
    color: $white !important;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-sizing: border-box;
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 40%;
        left: 0;
        bottom: 0;
        z-index: -1;
        background-color: $green;
        transition: all 0.15s ease-out;
    }
    &:hover::before {
        height: 100%;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.menu {
    position: fixed;
    top: 2em;
    right: 2em;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    border: solid 1px $gold;
    @include center-vertical-horizontal;
    background-color: $gold;
    @include transition;
    transition-duration: 0.15s;
    cursor: pointer;

    &:hover {
        background-color: $sand;
    }

    img {
        height: 40px;
    }
}

.menu-screen {
    background-color: $gold;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 100;
    top: 101vh;
    @include center-vertical-horizontal;
    @include transition;

    .close {
        cursor: pointer;
        position: absolute;
        top: 2em;
        right: 2em;
        img {
            height: 45px;
        }
    }

    &.active {
        top: 0;
    }

    a {
        display: block;
        text-decoration: none;
        @include text-center;
        position: relative;
        margin-top: 1em;
        &:first-of-type {
            margin-top: 0;
        }
        .main {
            display: block;
            font-size: 2em;
            color: $dark-green;
        }
        span:not(.main) {
            color: $green;
            opacity: 0;
            @include transition;
            transition-duration: 0.2s;
        }

        &::after {
            content: "";
            position: absolute;
            top: 1.4em;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: $errie-black;
            @include transition;
            transition-duration: 0.2s;
            transform: scale(0);
        }

        &:hover::after {
            transform: scale(1);
        }

        &:hover span:not(.main) {
            opacity: 1;
        }
    }
}

.grid-main-area {
    @include grid;
    grid-template-areas:
        ". title title title title title title title ."
        ". image image image image image image image .";
    .text {
        margin-top: 10vh;
        h1 {
            margin-top: 0;
        }
        height: 90vh;
        @include main-text;
    }
    .image {
        z-index: -2;
        grid-area: image;
    }
}

.container {
    grid-column: span 12;
}

.cover {
    @include absolute-cover;
    max-width: 100vw;
    margin: 10vh 0 0 0;
    min-height: 400px;
    background-size: cover;
    background-position: center;

    &.parallax {
        background-attachment: fixed;
        background-image: url(../../public/images/museo.jpg);
        position: relative;
        p {
            @include caption;
            background-color: rgba($dark-green, 0.8);
            display: block;
            width: 100%;
            box-sizing: border-box;
            left: 0px;
            @include text-right;
            span {
                display: block;
                font-size: 0.5em;
                font-weight: 200;
                margin-top: 6px;
            }
        }
    }
}

#about > .grid-main-area > .text{
    margin-top: 0;
}

.slider {
    .controls {
        transform: translateY(35px);
        margin-left: 1.5em;
        display: none;
        .right-arrow,
        .left-arrow {
            color: $sand;
            font-size: 3em;
            @include transition;
            transition-duration: 0.2s;
            cursor: pointer;
            &:hover {
                opacity: 0.5;
            }
        }
        .left-arrow {
            margin-right: 0.7em;
            transform: rotate(180deg);
        }
    }
    .image {
        display: flex;
        justify-content: center;
    }
    .text {
        height: 100%;
        margin-right: 0;
    }
    .image img {
        display: block;
        margin: auto;
    }
    header {
        background-color: $sand;
        color: $black;
        padding: $big-padding;
        box-sizing: border-box;
        transform: translateY(40px);
        width: 80%;
        margin: 0;
        z-index: -1;
        position: relative;
        h2 {
            margin: 0;
        }
        .separator {
            text-align: right;
            padding-right: 150px;
            position: relative;
            &::after {
                position: absolute;
                content: "";
                height: 3px;
                width: 40%;
                top: 0.7em;
                background-color: currentColor;
                right: 0;
            }
        }
    }
}

#slider-text-content {
    @include transition;
    &.hide {
        opacity: 0;
        transform: translateX(100px);
    }
}
#slider-image {
    @include transition;
    &.hide {
        opacity: 0;
    }
}

.mission {
    h1{
        margin-left: 10vw;
    }
    @include main-text;
    .container {
        p {
            line-height: 2em;
            &:nth-of-type(1) {
                margin-bottom: 3em;
                position: relative;
                &::before {
                    content: "";
                    background-color: $dark-green;
                    position: absolute;
                    bottom: -1.5em;
                    height: 5px;
                    width: 50%;
                    z-index: -3;
                    width: 50vw;
                }
            }
        }
    }
}

.mission-area {
    @include grid;
    grid-template-areas:
        ". image image image image image image image ."
        ". title title title title title title title .";
    .text {
        @include main-text;
        font-size: 1.1em;
        a{
            background-color: $white;
            padding: 0 0.5em;
            font-weight: bold;
            color: $errie_black;
            text-decoration: none;
        }
    }
    .image {
        z-index: -1;
        grid-area: image;
    }
}

#mapa {
    width: 100%;
    min-height: 600px;
    margin-top: $big-margin-top;
}

.social {
    height: 100vh;
    align-items: center;
    @include text-center;
    p.title {
        font-weight: 200;
        font-size: 2.5em;
    }
    a {
        display: block;
        width: 130px;
        margin: 1em auto;
    }
}

@media (min-width: 960px) {
    .cover {
        margin-top: 0;
    }
    .container {
        grid-column: 2 / 12;
        padding: $big-padding;
    }
    .grid-main-area > .image {
        margin-top: 10vh;
    }
    .grid-main-area{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: "title title title image image image image image image";
    }
    .grid-main-area.slider {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: "title title title title image image image image .";
    }

    .slider {
        .controls {
            padding-right: 0;
            margin-left: 70%;
            margin-bottom: 5px;
            transform: translateY(0);
        }
        header {
            width: 100%;
            transform: translateX(100px);
            min-height: 350px;
            .separator::after{
                width: 30%;
            }
        }
        .text {
            margin-top: 20vh;
        }
        .image img {
            margin: 0;
        }
    }

    .mission-area{
        display: inline;
        align-items: center;
        figure{
            margin-left: 20px;
            float: right;
            img{
                width: 40vw;
            }
        }
    }

    .mission .container p:nth-of-type(1) {
        margin-bottom: 3em;
        position: relative;
        &::before{
            width: 0;
        }
        &::after {
            content: "";
            background-color: $dark-green;
            position: absolute;
            bottom: -1.5em;
            height: 5px;
            z-index: -2;
            width: 50vw;
        }
    }

    .social {
        a {
            display: inline-block;
            margin-right: 5%;

            &:last-of-type {
                margin-right: 0;
            }
        }
    }
}
